BINANCE_API_KEY=pMNQbix03A8hWa97yeHLhmY3KjwrhAUBBbwzkZb34aQzbrMJYo93c2LluxqgTm4r
BINANCE_API_SECRET=uFYNifh5oXrcILXowDW4qTX819bprnMm65UshCe5nqEyActMPRaNUpKJpVnWyCJF
DB_USERNAME=evaluatz_prod
DB_PASSWORD=Eva1404@
DB_HOST=evaluatz-prod.postgres.uhserver.com
DB_DATABASE=evaluatz_prod
REDIS_HOST=localhost
REDIS_PORT=6379
PORT=4000